PORT = 5000
DB_URL = mongodb+srv://<username>:<password>@cluster0.k1jynpp.mongodb.net/RestaurantTableBooking
JWT_SECRET = jwt_secret

# Email Configuration
EMAIL_USER=enteryouremail@gmail.com
EMAIL_PASSWORD=**** **** **** ****