PORT = 5000
DB_URL = mongodb+srv://abhishek:qdknt3dO9EqptuqE@cluster0.k1jynpp.mongodb.net/RestaurantTableBooking
JWT_SECRET = secret

# Email Configuration
EMAIL_USER=abhishek.creator9@gmail.com
EMAIL_PASSWORD=wvrc cdds enej ngvj